# Required metadata
sonar.projectKey=com.gsihealth:Coordinator
sonar.projectName=Coordinator
sonar.projectVersion=1.0

sonar.projectDescription=GSIHealth - Coordinator

# Language
sonar.language=java

# Comma-separated paths to directories with sources (required)
sonar.sources=./

sonar.sourceEncoding=UTF-8

sonar.scm.disabled=false
sonar.java.source=7

sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco-it.exec

sonar.java.binaries=target/classes
