{
  "name": "GSICoordinatorRedux",
  "version": "5.3.3",
  "description": "GSI Health Coordinator application Reboot",
  "author": "Nick Steele <nick.steele@gsihealth.com>, Sonoko Hirano <sonoko.hirano@gsihealth.com>",
  "main": "app.js",
  "private": true,
  "license": "GSI-Health-Proprietary-Internal-Use-Only",
  "scripts": {
    "start": "gruntfile.js",
    "predeploy": "echo im about to deploy",
    "postdeploy": "echo ive deployed",
    "test": "node_modules/.bin/tape test/*.js"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "chokidar": "1.6.0",
    "fs-access": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-run": "^1.7.1",
    "jade": "1.11.0",
    "karma": "^1.6.0",
    "karma-browserify": "^5.1.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-tap": "^3.1.1",
    "mocha": "^3.3.0",
    "newrelic": "1.30.4",
    "node-sass": "4.7.2",
    "socket.io": "1.4.8",
    "uglify-js": "2.7.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon": "^1.0.5",
    "mocha": "^3.5.3",
    "nock": "^9.1.5",
    "phantomjs-prebuilt": "^2.1.14",
    "sinon": "^2.4.1"
  }
}
