#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthUI.properties,v 1.11 2009/02/12 09:08:17 Pierrot Exp $
#
#

authentication.failed=Authentication has Failed. \n
authentication.successful=Authentication is Successful. \n\n
authentication.already.login=You are already logged in. \n\n
unknown.status=Unknown status : Try again.
Submit=Submit
LogIn=Log In
NewUser=New User
Reset=Reset Form
Cancel=Cancel
Agree=Agree
Disagree=Disagree
Yes=Yes
No=No
Continue=Continue
logout.successful=You are logged out.\n\n
logout.failure=Logout failure.\n\n
uncaught_exception=Authentication Exception due to incorrect handler.\n
redirect.error=Can not redirect to default page.
gotoLoginAfterFail=Return to Login page
gotoLoginAfterLogout=Return to Login page
#Do not translate the next entry (basic_realm) because it is a product name.
basic_realm=OpenAM
htmlTitle_Login=OpenAM (Login)
htmlTitle_Logout=OpenAM (Logout)
htmlTitle_Message=OpenAM (Message)
htmlTitle_Redirect=OpenAM (Redirect)
htmlTitle_AccountExpired=OpenAM (Account Expired)
htmlTitle_AuthError=OpenAM (Authentication Error)
htmlTitle_SelfRegError=OpenAM (Self Registration Error)
htmlTitle_Disclaimer=OpenAM (Disclaimer)
htmlTitle_InvalidPCookieUID=OpenAM (Invalid Persistent Cookie User ID)
htmlTitle_InvalidPassword=OpenAM (Invalid Password)
htmlTitle_InvalidDomain=OpenAM (Invalid Domain)
htmlTitle_UserProfileNotFound=OpenAM (User has no profile in this organization)
htmlTitle_AuthFailed=OpenAM (Authentication Failed)
htmlTitle_Membership=OpenAM (Membership)
htmlTitle_AuthModuleDenied=OpenAM (Authentication Module Denied)
htmlTitle_NoConfigError=OpenAM (No Configuration Error)
htmlTitle_OrgInactive=OpenAM (Organization Inactive)
htmlTitle_SelfRegModule=OpenAM (Self Registration Module)
htmlTitle_SessionTimeOut=OpenAM (Session Timed Out)
htmlTitle_UserNotFound=OpenAM (User not found)
htmlTitle_UserInactive=OpenAM (User Inactive)
htmlTitle_AuthException=OpenAM (Authentication Exception)
htmlTitle_NewOrg=OpenAM (New Organization)
htmlTitle_MaxSessions=OpenAM (Maximum Sessions)

#Copyright notice at the bottom of all JSP pages
copyright.notice=Copyright \u00a9 2014 GSI Health, Inc. All Rights Reserved. 	 
#copyright.notice=Copyright \u00a9 2008 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,California 95054, U.S.A. All rights reserved. Sun Microsystems, Inc. has intellectual property rights relating to technology embodied in the product that is described in this document. In particular, and without limitation, these intellectual property rights may include one or more of the U.S. patents listed at http://www.sun.com/patents and one or more additional patents or pending patent applications in the U.S. and in other countries. U.S. Government Rights - Commercial software. Government users are subject to the Sun Microsystems, Inc. standard license agreement and applicable provisions of the FAR and its supplements. Use is subject to license terms. This distribution may include materials developed by third parties. Sun, Sun Microsystems, the Sun logo, Java, Solaris and the Solaris logo are trademarks or registered trademarks of Sun Microsystems, Inc. in the U.S. and other countries. All SPARC trademarks are used under license and are trademarks or registered trademarks of SPARC International, Inc. in the U.S. and other countries. Products bearing SPARC trademarks are based upon architecture developed by Sun Microsystems, Inc. UNIX is a registered trademark in the U.S. and other countries, exclusively licensed through X/Open Company, Ltd.  This product is covered and controlled by U.S. Export Control laws and may be subject to the export or import laws in other countries. Nuclear, missile, chemical biological weapons or nuclear maritime end uses or end users, whether direct or indirect, are strictly prohibited. Export or reexport to countries subject to U.S. embargo or to entities identified on U.S. export exclusion lists, including, but not limited to, the denied persons and specially designated nationals lists is strictly prohibited.  <br /><br />Copyright \u00a9 2008 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, \u00c9tats-Unis. Tous droits r\u00e9serv\u00e9s. Sun Microsystems, Inc. d\u00e9tient les droits de propri\u00e9t\u00e9 intellectuels relatifs \u00e0 la technologie incorpor\u00e9e dans le produit qui est d\u00e9crit dans ce document. En particulier, et ce sans limitation, ces droits de propri\u00e9t\u00e9 intellectuelle peuvent inclure un ou plus des brevets am\u00e9ricains list\u00e9s \u00e0 l'adresse http://www.sun.com/patents et un ou les brevets suppl\u00e9mentaires ou les applications de brevet en attente aux \u00c9tats-Unis et dans les autres pays. L'utilisation est soumise aux termes de la Licence. Cette distribution peut comprendre des composants d\u00e9velopp\u00e9s par des tierces parties. Sun, Sun Microsystems, le logo Sun, Java, Solaris et le logo Solaris sont des marques de fabrique ou des marques d\u00e9pos\u00e9es de Sun Microsystems, Inc. aux \u00c9tats-Unis et dans d'autres pays. Toutes les marques SPARC sont utilis\u00e9es sous licence et sont des marques de fabrique ou des marques d\u00e9pos\u00e9es de SPARC International, Inc. aux \u00c9tats-Unis et dans d'autres pays. Les produits portant les marques SPARC sont bas\u00e9s sur une architecture d\u00e9velopp\u00e9e par Sun Microsystems, Inc. UNIX est une marque d\u00e9pos\u00e9e aux \u00c9tats-Unis et dans d'autres pays et licenci\u00e9e exlusivement par X/Open Company, Ltd.  Ce produit est soumis \u00e0 la l\u00e9gislation am\u00e9ricaine en mati\u00e8re de contr\u00f4le des exportations et peut \u00eatre soumis \u00e0 la r\u00e8glementation en vigueur dans d'autres pays dans le domaine des exportations et importations. Les utilisations, ou utilisateurs finaux, pour des armes nucl\u00e9aires, des missiles, des armes biologiques et chimiques ou du nucl\u00e9aire maritime, directement ou indirectement, sont strictement interdites. Les exportations ou r\u00e9exportations vers les pays sous embargo am\u00e9ricain, ou vers des entit\u00e9s figurant sur les listes d'exclusion d'exportation am\u00e9ricaines, y compris, mais de mani\u00e8re non exhaustive, la liste de personnes qui font objet d'un ordre de ne pas participer, d'une fa\u00e7on directe ou indirecte, aux exportations des produits ou des services qui sont r\u00e9gis par la l\u00e9gislation am\u00e9ricaine en mati\u00e8re de contr\u00f4le des exportations et la liste de ressortissants sp\u00e9cifiquement d\u00e9sign\u00e9s, sont rigoureusement interdites. <br />

invalid.password=The password you entered is invalid.
auth.failed=Authentication failed.
nouser.profile=No user profile matching the user name was found. Enter your login information again. If this is your first time to enter the system, select <i>New User</i> in the login screen.
notenough.characters=Password entered does not contain enough characters.
disclaimer.notice=This is a sample disclaimer window. The customer can use their own disclaimer, they can use this one, or they can choose to not show it at all. For details on how to customize or remove the disclaimer page please refer to the Authentication documentation.
doyou.agree=Do you agree to this warning?
newOrg.agree=You have already logged in. Do you want to log out and then login to a different organization?
useralready.exists=A user with this name already exists.
uidpasswd.same=The User Name and Password fields cannot have the same value.
config.error=Configuration error, probably in the JSP file.
nouser.name=There was no user name entered.
no.password=There was no password entered.
missing.confirm.passwd=Missing the confirmation password field.
password.mismatch=The password and the confirm password values do not match.
profile.error=An error occurred while storing the user profile.
orginactive=This organization is not active.
internal.auth.error=An internal authentication error has occurred.
contactadmin=Contact your system administrator.
#context of the following messages
#<p> moved to new location, click <a href=xxx> here </a></p>
#Align the translation according to what text comes instead of 'here'
movenew.location.1=Moved to new location, click
movenew.location.2=here
account.expired=User account is expired.
usernot.active=This user is not active.
user.not.inrole=User does not belong to Role.
session.timeout=Your session has timed out.
authmodule.denied=Your authentication module is denied.
static.message=Your static message goes here...
noconfig.found=No configuration found.
cookie.notpersistent=Persistent Cookie Username does not exist in the Persistent Cookie Domain.
nosuch.domain=No such Organization found.
userhasnoprofile.org=User has no profile in this organization.
reqfield.missing=One of the required fields was not completed. All required fields must be completed.
session.max.limit=Maximum sessions limit reached or session quota has exhausted.
reqfield.desc=Indicates required field
loginDisplay.get=Error in getting LoginDisplay: {0}
loginDisplay.process=Error in processing LoginDisplay: {0}
nocookiesupport=This browser does not support cookie. Please enable the cookie and then return to Login.
invalidauthlevel=Invalid Auth Level.
cannotInitAuth=Cannot Initialize Authentication
