#
# Dashboard Properties file
#
##############################

#
# e-mail server settings
#
mail.smtp.host=192.168.55.48
mail.smtp.port=25
mail.smtp.auth=true
mail.coordinator.from=noreply@gsihealth.org
mail.coordinator.mailserver.username=noreply
mail.coordinator.mailserver.password=noreplyPassword!99

#
# public internet address
#
# - used for sending password reset emails
# - this is the address used in the email message to link
# - back to portal application
# - see: SecurityServiceImpl
#
public.internet.host=uhc.gsihealth.com
public.internet.port=80

#
# MDM 
#
# UHC Prod SETTINGS
patient.mdm.endpoint=http://10.128.65.184:52501/PatientMDMEJBService/PatientMDMEJB?wsdl

#
# PATIENT NOTIFICATION settings
# 
gsihealth.oid=2.16.840.1.113883.3.1358
gsihealth.notification.send.fromOID=2.16.840.1.113883.3.1358
gsihealth.notification.send.toOID=2.16.840.1.113883.3.1391


gsihealth.treat.endpoint.url=http://10.128.65.189:8089/services/TREATConsumerNotification

gsihealth.bhix.endpoint.url=https://portal.bhix.org:443/csp/public/hsbus-tls/BHIX.GSI.Notify.Service.cls
gsihealth.notificationbhix.send.toOID=2.16.840.1.113883.13.61

#
# Single Sign On Settings
#

sso.treat.name=TREAT
sso.treat.features=location=no,status=yes,scrollbars=yes,width=1200,height=800,resizable=yes
sso.session.goto=https://uhc.gsihealth.com/dashboard/session.html
 
sso.session.url=https://uhc.gsihealth.com/openam/coordinator/process.jsp
sso.session.name=Session
sso.session.features=location=no,status=yes,scrollbars=yes,width=100,height=100,resizable=yes

#
# OpenAM SSO settings
#
sso.server.ssl=false
sso.server.port=80
sso.server.app=openam
sso.server.update.uri=/identity/update
sso.server.create.uri=/identity/create
sso.server.delete.uri=/identity/delete
sso.server.authenticate.uri=/identity/authenticate
sso.server.authorize.uri=/identity/authorize
sso.server.admin.username=amadmin
sso.server.admin.password=Admin123

#
# UHC settings
#

# FROM DB (with new schema comment out )
# sso.treat.url=https://uhc.gsihealth.com/treat/logon

sso.logout.url=https://uhc.gsihealth.com/openam/IDPSloInit?metaAlias=/idp3&binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST&RelayState=https://uhc.gsihealth.com/dashboard/index.html

sso.server.name=gh01uhcapp02.madc.local

#
# BHIX CONSENT
#
bhix.consent.wsdl.url=https://portal.bhix.org:443/csp/public/hsbus-tls/EnsLib.IHE.XDSb.Repository.Services.cls

#
# BHIX PIX
#
bhix.pix.endpoint.url=https://portal.bhix.org:443/csp/public/hsbus-tls/EnsLib.IHE.PIXv3.Manager.Services.cls

#
# Southwest Brooklyn Health Home OID
# - used for communication with BHIX
#
southwest.brooklyn.oid=2.16.840.1.113883.3.1975

#
# Flag to use for dev mode. In development, we should not send messages to BHIX. 
#
# If this flag is missing or set to "true" then we will send messages to BHIX
#
sendmessages.to.bhix=false

#
# User Help PDF
#
# temp to save mapping for dashboard-help/dashboard-help.pdf
help.url=https://uhc.gsihealth.com/dashboard-help/dashboard-help.pdf

#
# Consent language
#
consent.language=You are requesting access to protected health information of a patient.  By clicking Yes below you affirm that you have obtained consent from the patient for providers to get the patientsí health information through the UHC CommunityCare<sup>TM</sup> Platform.

#consent.language=You are requesting access to protected health information of a patient.<br><br>By clicking#<b>Yes</b> below you affirm that you have obtained consent for the patient to be in the Maimonides Health Home #and for all Health Home Partners to get all of the patients health information through the Maimonides Health #Home. The patient understands this Consent Form takes the place of other Consent Forms he/she may have signed #before to share his/her health information, except for my Medicaid Access NY Form.

#
# Message App URL
#

# FROM DB (with new schema comment out )
# message.app.url=https://uhc.gsihealth.com/messages


#
# HISP/JAMES version 
#
# hisp.james.server.version=james2
hisp.james.server.version=james3

#
# HISP/JAMES adding flag
#
hisp.add.users.enabled=true

#
# HISP/JAMES 2 settings
#
hisp.server=10.128.65.118
hisp.port=4555
hisp.admin.userid=root
hisp.admin.password=root
hisp.direct.domain=uhcdirect.gsihealth.net
hisp.direct.defaultuserpassword=password

#
# HISP/JAMES 3 settings 
#
hisp.james3.server=10.128.65.183
hisp.james3.port=9999
hisp.james3.admin.userid=root
hisp.james3.admin.password=root
hisp.james3.direct.domain=uhcdirect.gsihealth.net
hisp.james3.direct.defaultuserpassword=password

#
# Alerting
#
gsihealth.alert.endpoint.url=http://10.128.65.184:8080/NotificationManager-1.0/NotificationConsumer

#
# Thread pool configurations
#
threadpool.corepoolsize=5
threadpool.maximumpoolsize=10
threadpool.workqueuesize=500
threadpool.keepalivetime.seconds=60

#
# Avado settings
#

# FROM DB  (with new schema comment out )
# sso.avado.url=https://uhc.gsihealth.com/patientengagement


sso.avado.name=AVADO
sso.avado.features=location=no,status=yes,scrollbars=yes,width=1200,height=800,resizable=yes
sso.avado.usepost=true

# Hide Avado Application
sso.avado.user.list=edwin.test@gsihealth.com

#testhh@test.com,testhhs@test.com,testla@test.com,testlas@test.com,testsu@test.com, testsus@test.com, testhhqa@test.com,testhhqas@test.com, testlaqa@test.com, testlaqas@test.com,tests uqa@test.com, testsuqas@test.com, lconliffe@maimonidesmed.org, vpatel@maimonidesmed.org, aphilip@maimonidesmed.org, okuharenko@maimonidesmed.org, jdelsalto@maimonidesmed.org,  jquinn@maimonidesmed.org, mcarbery@maimonidesmed.org, ssuchoff@maimonidesmed.org, bschernekau@maimonidesmed.org, mrivera@maimonidesmed.org, gsi.staff@gsihealth.com, gsi.qa@gsihealth.com,gsi.user@gsihealth.com



#
# Patient Loader Web Service 
#
# - Client address white list
# - The web service will only accept requests from clients in the following list
# - A comma-delimited list of IP addresses
#
patientloader.webservice.client.address.whitelist=127.0.0.1,10.110.210.78

# flag to enable/disable the web service
patientloader.webservice.client.address.enabled=true

#
# Reporting
#
# - The directories where reports are stored
reports.admin.dir=/WEB-INF/reports/admin
reports.patient.dir=/WEB-INF/reports/patient
reports.patient.tracking.sheet.dir=/WEB-INF/reports/patient-tracking-sheet

# 24 hours = 1440 minutes = 60 minutes * 24
reports.cleanup.period.minutes=1440

#
# Polling
#
polling.enabled=true
polling.interval.in.seconds=300

#
# Database Connections
#
# if set to true, then use direct db connect instead of JNDI datasource
database.connection.devmode=false

#
# Document Resource Center
#
document.resource.center.max.file.size.in.mb=10


#########################################
#
# GUI Configs
#
#########################################

#########################################
#
# Header Logo
#  if header.logo.visible is set to true,
#  then display the header.logo.filename 
#
#########################################

# MMC
# header.logo.visible=true
# header.logo.filename=images/bhh_logo_mar2013_small.png
# header.logo.width=89
# header.logo.height=53
# header.tagline=Health Home Dashboard

# WNY
# header.logo.visible=true
# header.logo.filename=images/wny_logo.png
# header.logo.width=200
# header.logo.height=100
# header.tagline=Western New York Health Home Dashboard

# UHC
header.logo.visible=true
header.logo.filename=images/united_logo.png
header.logo.width=250
header.logo.height=45
header.tagline=&nbsp;CommunityCare&#8482;


#########################################
#
# Login logo
#   if login.logo.visible is set to true, 
#   then will display the login.logo.filename with given width/height
#
#########################################

# MMC
# login.logo.visible=true
# login.logo.filename=gsihealthcoordinator.jpg
# login.logo.width=288
# login.logo.height=38

# WNY
# login.logo.visible=true
# login.logo.filename=gsihealthcoordinator.jpg
# login.logo.width=288
# login.logo.height=38

# UHC
login.logo.visible=false


#########################################
#
# Privacy policy
#   if privacy.footer.visible is set to true,
#   then display the privacy policy footer file given by privacy.footer.filename
#
#########################################

# MMC
# privacy.footer.visible=false

# WNY
# privacy.footer.visible=false

# UHC
privacy.footer.visible=true
privacy.footer.filename=privacypolicy/uhc/privacy_footer.html


#########################################
#
# Enrollment Insurance - Enable/Disable Date Validation
#   if the property is set to true,
#   then the application will validate the date
#
#########################################

# MMC
# enrollment.insurance.effective.date.validation.enabled=true

# WNY
# enrollment.insurance.effective.date.validation.enabled=true

# UHC
enrollment.insurance.effective.date.validation.enabled=false

#########################################
#
# Enrollment Insurance - Enable/Disable Medicaid ID Validation
#   if the property is set to true,
#   then the application will validate the Medicaid ID
#
#########################################

# MMC
# enrollment.insurance.medicaid.id.validation.enabled=true

# WNY
# enrollment.insurance.medicaid.id.validation.enabled=true

# UHC
enrollment.insurance.medicaid.id.validation.enabled=false


# Disenrollment code title
disenrollment.code.title=Disenrollment Reason Codes

# PLCS title
plcs.title=Program Enrollment Consent

#
# Patient Tracking Sheet NYSID column hiding flag for UHC, 
# will hide the column if the flag is true
#
patient.tracking.sheet.hide.nysid.column=true

#
# Patient Search - ONLY FOR MMC
#
patient.search.enabled=false

#
# Pentaho PopUp Settings
#
sso.pentaho.server=reportuhc.gsihealth.com
sso.pentaho.userid=GSIHealth
sso.pentaho.password=GSIHealth123


