#
# Dashboard Properties file
#
##############################

#
# e-mail server settings
#
mail.smtp.host=192.168.55.48
mail.smtp.port=25
mail.smtp.auth=true
mail.coordinator.from=noreply@gsihealth.org
mail.coordinator.mailserver.username=noreply
mail.coordinator.mailserver.password=noreplyPassword!99


#
# forgot password link
#
# - used for sending password reset emails
# - this is the address used in the email message to link
# - back to Coordinator application
# - see: com.gsihealth.dashboard.server.service.SecurityServiceHelper
#
forgot.password.email.link=http://qa.gsihealth.com:8094/dashboard


#
# PDQ Client
#
# Dev SETTINGS
patient.mdm.endpoint=http://10.110.210.60:52501/PatientMDMEJBService/PatientMDMEJB?wsdl

#
# Single Sign On Settings
#

# DEV SETTINGS

# FROM DB
#sso.treat.url=http://gh01tredevapp01.gsihealth.local:8080/treatlogon

sso.treat.name=TREAT
sso.treat.features=location=no,status=yes,scrollbars=yes,width=1200,height=800,resizable=yes
sso.logout.url=http://gsi-idev-app4.gsihealth.local:8080/openam_s952/IDPSloInit?metaAlias=/idp&binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST&RelayState=http://gh01devapp06.gsihealth.local:8080/dashboard/index.html
sso.session.goto=http://gh01devapp06.gsihealth.local:8080/dashboard/session.html

sso.session.url=http://gsi-idev-app4.gsihealth.local:8080/openam_s952/coordinator/process.jsp
sso.session.name=Session
sso.session.features=location=no,status=yes,scrollbars=yes,width=100,height=100,resizable=yes

# FROM DB
# sso.avado.url=https://secure.avadotest.com

sso.avado.name=AVADO
sso.avado.features=location=no,status=yes,scrollbars=yes,width=1200,height=800,resizable=yes
sso.avado.usepost=true


#
# OpenAM SSO settings
#
sso.server.ssl=false
sso.server.name=gsi-idev-app4.gsihealth.local
sso.server.port=8080
sso.server.app=openam_s952
sso.server.update.uri=/identity/update
sso.server.create.uri=/identity/create
sso.server.delete.uri=/identity/delete
sso.server.authenticate.uri=/identity/authenticate
sso.server.authorize.uri=/identity/authorize
sso.server.admin.username=amadmin
sso.server.admin.password=adminadmin

#
# Pentaho SSO Settings - for Dev Test
#
sso.pentaho.server=http://10.128.65.143:8080

#
# PATIENT NOTIFICATION settings
# 
gsihealth.oid=2.16.840.1.113883.3.1358
gsihealth.treat.endpoint.url=http://10.110.210.66:8089/services/TREATConsumerNotification
gsihealth.bhix.endpoint.url=http://test1.bhix.tellurian.net/csp/public/hsbus/BHIX.GSI.Notify.Service.cls
gsihealth.notification.send.fromOID=2.16.840.1.113883.3.1358
gsihealth.notification.send.toOID=2.16.840.1.113883.3.1391
gsihealth.notificationbhix.send.toOID=2.16.840.1.113883.13.61

#
# BHIX CONSENT
#
bhix.consent.wsdl.url=http://test1.bhix.tellurian.net/csp/public/hsbus/EnsLib.IHE.XDSb.Repository.Services.cls

#
# BHIX PIX
#
bhix.pix.endpoint.url=http://test1.bhix.tellurian.net/csp/public/hsbus/EnsLib.IHE.PIXv3.Manager.Services.cls

#
# Southwest Brooklyn Health Home OID
# - used for communication with BHIX
#
southwest.brooklyn.oid=2.16.840.1.113883.3.1975

#
# Flag to use for dev mode. In development, we should not send messages to BHIX. 
#
# If this flag is missing or set to "true" then we will send messages to BHIX
#
sendmessages.to.bhix=false

#
# User Help PDF
#
help.url=http://qa.gsihealth.com:8094/dashboard-help/dashboard-help.pdf

#
# Consent language
#
consent.language=You are requesting access to protected health information of a patient.<br><br>By clicking <b>Yes</b> below, you affirm that you have obtained the written consent of the patient.

#
# Message App URL
#

# FROM DB
# message.app.url=http://gh01ghedevapp06.gsihealth.local:8080/CifraWeb

#
# HISP/JAMES version 
#
# hisp.james.server.version=james2
hisp.james.server.version=james3

#
# HISP/JAMES adding flag
#
hisp.add.users.enabled=true

#
# HISP/JAMES settings
#
hisp.server=10.110.210.64
hisp.port=4555
hisp.admin.userid=root
hisp.admin.password=root
hisp.direct.domain=direct.gsihealth.com
hisp.direct.defaultuserpassword=password

#
# HISP/JAMES 3 settings 
#
hisp.james3.server=10.110.210.64
hisp.james3.port=9999
hisp.james3.admin.userid=root
hisp.james3.admin.password=root
hisp.james3.direct.domain=direct.gsihealthdev.net
hisp.james3.direct.defaultuserpassword=password

#
# Alerting
#
gsihealth.notification.manager.endpoint.url=http://10.110.210.59:8080/NotificationManager-1.0/NotificationConsumer

#
# Thread pool configurations
#
threadpool.corepoolsize=5
threadpool.maximumpoolsize=10
threadpool.workqueuesize=50
threadpool.keepalivetime.seconds=60

#
# Avado users
#
sso.avado.user.list=testhh@test.com,testhhs@test.com,testla@test.com,testlas@test.com,testsu@test.com,testsus@test.com,testhhqa@test.com,testhhqas@test.com,testlaqa@test.com,testlaqas@test.com,testsuqa@test.com,testsuqas@test.com

#
# Patient Loader Web Service 
#
# - Client address white list
# - The web service will only accept requests from clients in the following list
# - A comma-delimited list of IP addresses
#
patientloader.webservice.client.address.whitelist=127.0.0.1,10.110.210.72,10.110.210.78,10.110.210.53,10.110.210.77,10.110.210.86,10.110.210.96

# flag to enable/disable the web service
patientloader.webservice.client.address.enabled=true

#
# Reporting
#
# - The directories where reports are stored
reports.admin.dir=/WEB-INF/reports/admin
reports.patient.dir=/WEB-INF/reports/patient
reports.patient.tracking.sheet.dir=/WEB-INF/reports/patient-tracking-sheet

# 24 hours = 1440 minutes = 60 minutes * 24
reports.cleanup.period.minutes=1440

#
# Polling
#
polling.enabled=true
polling.interval.in.seconds=300

#
# Document Resource Center
#
document.resource.center.max.file.size.in.mb=10

#
# Database Connections
#
# if set to true, then use direct db connect instead of JNDI datasource
database.connection.devmode=false

#########################################
#
# GUI Configs
#
#########################################

#########################################
#
# Header Logo
#  if header.logo.visible is set to true,
#  then display the header.logo.filename 
#
#########################################

# MMC
header.logo.visible=true
header.logo.filename=images/bhh_logo_mar2013_small.png
header.logo.width=89
header.logo.height=53
header.tagline=Health Home Dashboard - DEV

# WNY
# header.logo.visible=true
# header.logo.filename=images/wny_logo.png
# header.logo.width=200
# header.logo.height=100
# header.tagline=Western New York Health Home Dashboard

# UHC
# header.logo.visible=true
# header.logo.filename=images/united_logo.png
# header.logo.width=250
# header.logo.height=45
# header.tagline=&nbsp;CommunityCare&#8482;


#########################################
#
# Login logo
#   if login.logo.visible is set to true, 
#   then will display the login.logo.filename with given width/height
#
#########################################

# MMC
login.logo.visible=true
login.logo.filename=gsihealthcoordinator.jpg
login.logo.width=288
login.logo.height=38

# WNY
# login.logo.visible=true
# login.logo.filename=gsihealthcoordinator.jpg
# login.logo.width=288
# login.logo.height=38

# UHC
# login.logo.visible=false


#########################################
#
# Privacy policy
#   if privacy.footer.visible is set to true,
#   then display the privacy policy footer file given by privacy.footer.filename
#
#########################################

# MMC
privacy.footer.visible=false

# WNY
# privacy.footer.visible=false

# UHC
# privacy.footer.visible=true
# privacy.footer.filename=privacypolicy/uhc/privacy_footer.html


#########################################
#
# Enrollment Insurance - Enable/Disable Date Validation
#   if the property is set to true,
#   then the application will validate the date
#
#########################################

# MMC
enrollment.insurance.effective.date.validation.enabled=true

# WNY
# enrollment.insurance.effective.date.validation.enabled=true

# UHC
# enrollment.insurance.effective.date.validation.enabled=false

#########################################
#
# Enrollment Insurance - Enable/Disable Medicaid ID Validation
#   if the property is set to true,
#   then the application will validate the Medicaid ID
#
#########################################

# MMC
enrollment.insurance.medicaid.id.validation.enabled=true

# WNY
# enrollment.insurance.medicaid.id.validation.enabled=true

# UHC
# enrollment.insurance.medicaid.id.validation.enabled=false

###########################################

# Disenrollment code title
disenrollment.code.title=Disenrollment Reason Codes

# PLCS title
plcs.title=Program Enrollment Consent

#
# Patient Search
#
patient.search.enabled=true

#
# Patient Tracking Sheet NYSID column hiding flag for UHC, 
# will hide the column if the flag is true
#
patient.tracking.sheet.hide.nysid.column=false


# Encounter Types for PTS count
phone.encounters=Phone,TeleHealth,TeleHealthVisit
person.encounters=HomeVisit,FieldVisitWithPatient,OfficeVisitFaceToFace
mail.encounters=Email,Mail,Email/Text/Letter,EmailTextLetter,Text,Letter

#
# Show or hide the Intra-HH Community field
#
intra.hh.community.field.visible=true

# Carebook OPENAM Patient Group so users can access patient data
# if this parameter is null, then users will not be added to 
# this group
carebook.openam.patientgroup=patient

#CBC Requirements
#Enrollment App Program Name
health.home.label=Health Home
program.name.required=false

#show or hide patient other ids crud functionality
show.patient.other.ids.crud=true

#Suppress Initial Search Results
# disable.initial.load for candidates enrollment
candidates.enrollment.disable.initial.load=true

# disable.initial.load for enrollment patient and care team
enrolled.patient.disable.initial.load=true

#Show Health Home label and dropdown
health.home.required=true
# Patient Engagement

# Add patient to care team dialog message
add.patient.to.careteam=This patient will now appear as a member of the Care Team and will be able to send and receive secure messages.

# Remove patient from care team dialog message
remove.patient.to.careteam=This patient will no longer appear as a member of the Care Team and will not be able to send and receive secure messages.

# Add Patient To Care Team Label
patient.To.CareTeamLabel=Enable Direct Messaging with Patient
patient.engagement.enable=true

#Patient user OpenAM  attribute

patientuser.org.id=1000
patientuser.org.name=patient
patientuser.community.org.id=1000
patientuser.oid=patient_oid

patientuser.password=Patient@123
patientuser.accesslevel=3
patientuser.community.id=1
patientuser.community.name=Patient User Community

#Message App url for Patient Engagement
patientuser.webservice.client.url=http://10.110.210.59:8080/msgapp/service/syncUser

#Message App url through property file configuraion flag
patientuser.webservice.client.url.conf.flag=true

patient.engagement.attest=User attest  User attest User attest User attest

# login attestation text 
attestation.label=<font color='red'>I have read and understand the warnings<BR>available at the links below regarding the<BR>Redisclosure of confidential information<BR>that may be presented to me on this site:</font>

# federal link 
federal.link=<u>Federal 42 C.F.R. \u00a7 2.32</u>

# article Link 
article.link=<u>Article 27-F of the N.Y. Public Health Law \u00a7 2782</u>

# nys Link 
nys.link=<u>NYS Mental Hygiene Law section 33.13</u>

# federal link dialog box message
federal.link.message=<B>Federal 42 C.F.R. \u00a7 2.32</B><BR><BR><test-align="center">This information has been disclosed to you from records protected by Federal confidentiality rules (42 CFR part 2). The Federal rules prohibit you from making any further disclosure of this information unless further disclosure is expressly permitted by the written consent of the person to whom it pertains or as otherwise permitted by 42 CFR part 2. A general authorization for the release of medical or other information is NOT sufficient for this purpose. The Federal rules restrict any use of the information to criminally investigate or prosecute any alcohol or drug abuse patient.</text-align>

# article link dialog box message
article.link.message=<B>Article 27-F of the N.Y. Public Health Law \u00a7 2782</B><BR><BR>This information has been disclosed to you from confidential records which are protected by state law. State law prohibits you from making any further disclosure of this information without the specific written consent of the person to whom it pertains, or as otherwise permitted by law. Any unauthorized further disclosure in violation of state law may result in a fine or jail sentence or both. A general authorization for the release of medical or other information is NOT sufficient authorization for further disclosure.


# nys link dialog box message
nys.link.message=<B>NYS Mental Hygiene Law section 33.13</B><BR><BR>You shall ensure that any confidential health information shall remain confidential and shall only be stored, accessed, used or disclosed in accordance with applicable provisions of State and Federal law. Under the Mental Hygiene Law, further disclosure of such confidential mental health information is strictly limited to those circumstances in which consent of the patient is obtained, a court order is issued, or the recipient of the disclosed information is otherwise authorized to receive such information under Mental Hygiene Law section 33.13.

#login attributs
login.attributes.enable=false

# Message App url for patient user should be configurable for each env
patient.messageapp.url=http://10.110.210.59:8080/msgapp/patient

##Configurable communityId for work around 
community.id=2
